<?php
$country =  $_GET['country'];

switch ($country) {
    case 'Австрия':
        echo 'Столица Австрии - Вена';
        break;
    case 'Бельгия':
        echo 'Столица Бельгии - Брюссель';
        break;
    case 'Болгария':
        echo 'Столица Болгарии - София';
        break;
    case 'Великобритания':
        echo 'Столица Великобритании - Лондон';
        break;
    case 'Венгрия':
        echo 'Столица Венгрии - Будапешт';
        break;
    case 'Германия':
        echo 'Столица Германии - Берлин';
        break;
    case 'Греция':
        echo 'Столица Греции - Афины';
        break;
    case 'Дания':
        echo 'Столица Дании - Копенгаген';
        break;
    case 'Ирландия':
        echo 'Столица Ирландии - Дублин';
        break;
    case 'Испания':
        echo 'Столица Испании - Мадрид';
        break;
    case 'Италия':
        echo 'Столица Италии - Рим';
        break;
    case 'Кипр':
        echo 'Столица Кипра - Никосия';
        break;
    case 'Латвия':
        echo 'Столица Латвии - Рига';
        break;
    case 'Литва':
        echo 'Столица Литвы - Вильнюс';
        break;
    case 'Люксембург':
        echo 'Столица Люксембурга - Люксембург';
        break;
    case 'Мальта':
        echo 'Столица Мальты - Валлетта';
        break;
    case 'Нидерланды':
        echo 'Столица Нидерландов - Амстердам';
        break;
    case 'Польша':
        echo 'Столица Польши - Варшава';
        break;
    case 'Португалия':
        echo 'Столица Португалии - Лиссабон';
        break;
    case 'Румыния':
        echo 'Столица Румынии - Бухарест';
        break;
    case 'Словакия':
        echo 'Столица Словакии - Братислава';
        break;
    case 'Словения':
        echo 'Столица Словении - Любляна';
        break;
    case 'Финляндия':
        echo 'Столица Финляндии - Хельсинки';
        break;
    case 'Франция':
        echo 'Столица Франции - Париж';
        break;
    case 'Хорватия':
        echo 'Столица Хорватии - Загреб';
        break;
    case 'Чехия':
        echo 'Столица Чехии - Прага';
        break;
    case 'Швеция':
        echo 'Столица Швеции - Стокгольм';
        break;
    case 'Эстония':
        echo 'Столица Эстонии - Таллин';
        break;
    default:
        echo 'Страна не найдена';
}

?>
