<?php

    $num = $_GET['num'];
    if($num%2==0 && $num%10==0)
    {
        echo 'Число чётное, кратное 10';
    }
    else{
        if($num%2==0)
        {
            echo 'Число ' .$num .' чётное';
        }
        if($num%10==0)
        {
            echo 'Число ' .$num .' кратно 10';
        }
        else{
            echo 'Число ' .$num .' не чётное, не кратное 10';
        }
    }

?>