<?php
$anonFunction = function($num){
    for ($i = 1; $i <= $num; $i++) {
        if($i%2==0){
            echo $i*-1 . "<br>";
        }
        else{
            echo $i . "<br>";
        }
    }
};
echo "Задача 5. Написать анонимную функцию, которая у чётных чисел меняет знак, а нечётные числа оставляет без изменения. С ее помощью обработать ряд чисел от 1 до 20.". "<br>";
$anonFunction(20);
?>