<?php
function step($т = 2) {
    echo 2 ** $т;
}
echo "Задача 7.  Описать функцию с одним аргументом, возвращающую степень двойки. Степень передавать в качестве аргумента. Установить значение по умолчанию (=2) для аргумента". "<br>";

$n = rand(2, 5);  //рандомлю степень
echo ' - Число 2 с передаваемой степенью - ' .$n .step($n) .'<br>';
echo ' - Число без передаваемой степени ' .step() .'<br>';



?>