<?php
if(isset($_GET['day'])){
    $day = $_GET['day'];

    if ($day >= 1 && $day <= 10) {
        echo "Число попадает в первую декаду месяца.";
    } 
    elseif ($day >= 11 && $day <= 20) {
        echo "Число попадает во вторую декаду месяца.";
    } 
    elseif ($day >= 21 && $day <= 31) {
        echo "Число попадает в третью декаду месяца.";
    } 
    else {
        echo "Некорректное значение числа дня.";
    }
}
?>